@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Noto Sans KR";
    color: #333;
}

h1,h2,h3,h4,h5,h6,li,a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    list-style: none;
    font-weight: normal;
}


img,
picture {
    display: block;
    width: 100%;
    height: auto;
}


/* webkit 설정 */
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
    display:none;
}
.nav_mobile>div::-webkit-scrollbar{
    display: none;
}



input,
button {
    border: none;
    outline: none;
}

input[type=checkbox],
input[type=radio]{
    display: none;
}

section {
    padding: 0 5px;
    margin-bottom: 160px;
}

h1 {
    white-space: nowrap;
    font-size: 32px;
    font-weight: bold;
    font-family: "IMB Plex Sans KR";
    color: #7D5A5A;
    text-transform: uppercase;
    position: relative;
    padding-left: calc(10vw + 10px);
}

h1::before{
    content: "";
    position: absolute;
    top: 20px; left: 0;
    float: left;

    width: 10vw;
    max-width: 120px;
    height: 5px;
    background-color: #7D5A5A;

}

h2 {
    font-size: 20px;
    font-weight: bold;
    font-family: "IMB Plex Sans KR";
    margin-bottom: 10px;
    text-transform: uppercase;

}

a {display: block;}

p a {display: inline;}

li a:hover{color: #7D5A5A;}

.gray {
    color: #aaa;
}

.pconly,
.tablet,
.search_cover {
    display: none;
}


.title{
    display: flex;
    align-items:end;
    justify-content: space-between;
    margin-bottom: 10px;
}

p.more {
    font-family: "IMB Plex Sans KR";
    font-size: 20px;
    text-align: right;
}

p.more a{
    transition: .3s;
    font-weight: 600;
}

p.more a:hover{
    color: #7D5A5A;
}


.img {
    position: relative;
    transition: scale .5s;
}


.whiteover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    transition: .2s;
}


.blackover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: .2s;
}

.detail:hover .whiteover,
.blackover:hover,
.brand:hover .blackover {
    opacity: 0.5;
}




/***** slick 공통설정 *****/

ul.slick-dots {
    text-align: center;
}

ul.slick-dots li {
    display: inline-block;
    margin-right: 15px;
}

ul.slick-dots li:last-child {
    margin-right: 0;
}

.slider ul.slick-dots{
}


ul.slick-dots li button {
    width: 40px;
    height: 20px;
    border-radius: 2px;
    font-size: 0;
    background-color: #F3E1E1;
    border: 1px solid #F1D1D1;
}

ul.slick-dots li.slick-active button {
    background-color: #7D5A5A;
    border: 1px solid #7D5A5A;
}

.slick-arrow {
    position: absolute;
    z-index: 99;
    background: none;
    opacity: 0;
    font-size: 0;
    top: 0;
}


/* 본문 */
.top_btn{
    position: fixed;
    bottom: 75px; right: 25px;
    z-index: 9999;
    
    width: 45px; height: 45px;
    text-align: center;
    padding: 5px;
    border-radius: 50px;

    opacity: .7;
    background-color: #333;
    color: #fff;
}
/********** header **********/
.header{
    position: sticky;
    top: 0; z-index: 99999;
                   
    width: 100%; height: 60px;

    background-color: #fff;
    border-bottom: 1px solid #aaa;
}

.header_inner{
    display: flex;
    align-items: center;
    position: relative;

    padding: 0 5px;
    box-sizing: border-box;

}

.logo{
    width: 170px;
}

.gnb_banner{
    display: none;
}

.header .icon{
    width: 120px;
    margin-left: auto;
}

.header .icon i{
    width: 40px;
    float: left;
    line-height: 60px;
    font-size: 28px;
    text-align: center;
}


/* nav_mobile */
.nav_mobile{
    position: fixed;
    top: 60px; z-index: 9999;
    right: 0;
    width: 100%; height: 100%;
    display: none;
    overflow: hidden;
}

.nav_black{
    display: block;
    width: 100%; height: 100%;
    opacity: 0.5;
    background-color: #000;
}

.nav_inner{
    position: absolute;
    top: 0;
    right: 0;
    width: 83%; height: calc(100% - 60px);

    color: #7D5A5A;
    background-color: #eee;
    overflow-y: scroll;

}

/* lnb */
.lnb_mobile{
    background-color: #F3E1E1;
    display: flex;
    flex-wrap: wrap;
}
.lnb_mobile li{
    width: 50%; height: 60px;
    text-align: center; line-height: 60px;

    border: solid #7D5A5A;
    border-width: 0 1px 1px 0;
    box-sizing: border-box;
}

.lnb_mobile li:nth-child(2n){
    border-right: none;
}


/* gnb */

.gnb_mobile label{
    display: block;
    float: right;
    text-align: center;
    width: 40px;
}
.gnb_mobile>li>a{
    background-color: #fff;
    height: 60px; line-height: 60px;
    padding-left: 10px;
    box-sizing: border-box;

    border-top: 1px solid #7D5A5A;
    
    font-size: 20px;
    font-family: 'IBM Plex Sans KR';
    font-weight: bold;

}

.gnb_mobile .gnb_mob_last{
    border-bottom: 1px solid #7D5A5A;
}

.gnb_mobile>li:first-child>a{
    border-top: none;
}


.gnb_mobile>li ul{
    width: calc(100% - 40px);
    display: none;
    overflow: hidden;

    margin-left: auto;    
    border-left: 1px solid #7D5A5A;
}
.gnb_mobile>li li a{
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    box-sizing: border-box;
    
    background-color: #fff;
    text-transform: capitalize;
    border-bottom: 1px solid #7D5A5A;
}
.gnb_mobile>li li:last-child a{
    border-bottom: none;
}

.gnb_mobile>li li a::before{
    content: "-";
    margin-right: 5px;
}





.m_nav_sns{
    display: flex;
    bottom: 0;
    margin-top: 50px;
}
.m_nav_sns a{
    width: 40px; height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 32px;
}







/********** visual_main **********/

.visual_main {
    overflow: hidden;
    margin-bottom: 160px;
}

.visual_main ul.slick-dots {
    width: 300px;
    position: absolute;
    bottom: 10%;
    transform: translateX(-50%);
    left: 50%;
}

.visual_main ul.slick-dots li{
    margin-right: 30px;
}
.visual_main ul.slick-dots li:last-child{
    margin-right: 0;
}

.visual_main ul.slick-dots li button {
    width: 30px; height: 30px;
    border-radius: 50%;
    opacity: 0.8;
    background-color: #fff;
    border: 2px solid #fff;
}

.visual_main ul.slick-dots li.slick-active button {    
    background-color: #7D5A5A;
}


/***** product 공통설정 *****/

.product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product>div {
    width: calc(50% - 5px);
    margin-bottom: 15px;
}

.product_name {
    font-size: 18px;
    font-weight: bold;
    font-family: "IMB Plex Sans KR";
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.orig_price {
    font-size: 12px;
    color: #F1D1D1;
    text-decoration: line-through;
}

.detail_bottom {
    position: relative;
}

.detail_bottom::after{
    clear: both;
    content: "";
    display: block;
}

.detail_bottom .price {
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: #7D5A5A;
    font-size: 16px;
}

.detail_bottom .icon {
    float: right;
}

.detail_bottom button{
    float: left;
    display: block;
    background: none;
}

.detail_bottom .icon i {
    font-size: 24px;
    transition: .2s;
}

.detail_bottom .icon i.fa-heart {
    margin-right: 20px;
}

.detail_bottom .icon i.fa-heart:hover {
    color: #ff747b;
}

.detail_bottom .icon i.fa-cart-plus:hover {
    color: #777;
}

.cff7{
    color: #ff747b;}

.detail_bottom .action{
    font-size: 14px;
    position: absolute;
    z-index: 99;
    text-align: center;
    top: -40px; right: -65px;
    width: 130px; box-sizing: border-box;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #aaa;

}





/***** season *****/
.season a,
.prom_item a
{overflow: hidden;}

.season::after{
    content: "";
    display: block;
    clear: both;
}

.img .hover_img{
    position: absolute;
    display: none;
    background-color: #000;
    bottom: 30%; left: 25%;
    z-index: 9 ;
}

.hover_img img{
    display: none;
}

.season .season_inner1 .img:first-child {
    margin-right: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
}

.season .season_inner1 .img {
    float: left;
    width: calc(50% - 5px);
    margin-bottom: 10px;
}

.season .season_inner2 {
    display: flex;
    justify-content: space-between;
}

.season .season_inner2 .img {
    width: calc((100% - 20px)/3);
}




/***** prom_item *****/
.prom_item {}

.prom_item .list_2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.prom_item .list_2 .img {
    width: calc((100% - 20px)/3);
    margin-bottom: 10px;
}

.season img,
.prom_item img{
    transition: transform .3s;
}
.season .img:hover a img,
.prom_item .img:hover a img{
    transform: scale(1.05);
}





/***** brand *****/
.brand_txt {
    background-color: #7D5A5A;
    color: #fff;
    padding: 20px 10px 40px;
    position: relative;
}

.brand_txt h1 {
    padding: 0;
    margin-bottom: 10px;
    color: #fff;
}
.brand_txt h1::before {
    width: 0; height: 0;
}

.brand_txt p {
    line-height: 2;
}

.brand_txt p i {
    font-size: 28px;
    position: absolute;
    right: 10px; bottom: 10px;
}



/***** insta *****/

.insta {
    padding: 40px 0;
    margin-bottom: 160px;
    background-color: #eee;
}

.account {
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.account .img {
    width: 80px;
}

.account .img img {
    border-radius: 50%;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.account .account_txt {
    width: calc(100% - 80px);
    padding-top: 16px;
    text-align: center;
}

.insta_inner {
    max-width: 530px;
    margin: 0 auto 80px;
}

.insta_img {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.insta_img .img {
    width: calc((100% - 20px)/3);
    margin-right: 10px;
    margin-bottom: 10px;
}

.insta_img .img:nth-child(3n) {
    margin-right: 0;
}




/***** footer *****/
.footer {
    font-size: 14px;
}

.f_top {
    padding: 0 5px;
}

.f_top>div {
    border-top: 1px solid #aaa;
    padding: 10px 0 40px;
}

.sns {
    overflow: hidden;
}

.sns p {
    float: left;
    width: calc(50% - 5px);
}

.sns p:first-child {
    margin-right: 10px;
}

.sns p i {
    margin-right: 5px;
}

.customer .bold {
    font-size: 20px;
}

.customer div {
    overflow: hidden;
}


.customer div>p {
    float: left;
    width: calc(50% - 5px);
    line-height: 1.6;
}

span.ent {
    color: #777;
    font-weight: bold;
    display: block;
}





.f_bottom {
    padding: 40px 5px 20px;
    background-color: #eee;
}

.f_bottom p {
    margin-bottom: 15px;
}




/********** media query **********/





@media all and (min-width:601px) {
    html {
        font-size: 14px;
    }

    .tablet {
        display: block;
    }


    /* product */
    .product>div {
        width: calc((100% - 30px)/4);
    }

    /* season */
    .season .mobonly {
        display: none;
    }

    .season .season_inner1 .img {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .season .season_inner1 .img:first-child {
        margin-right: 0px;
    }

    .season .season_inner2 {
        flex-wrap: wrap;
    }

    .season .season_inner2 .img {
        width: calc((100% - 30px)/4);
        margin-bottom: 10px;
    }




    /* prom_item */
    .item_list .mobonly {
        display: none;
    }

    .item_list {
        display: flex;
        flex-wrap: wrap;
    }

    .list_1 {
        width: 100%;
    }

    .list_1 .img {
        float: left;
        width: calc(50% - 5px);
        margin-bottom: 10px;
    }

    .list_1 .img:first-child {
        margin-right: 10px;
    }


    .prom_item .list_2 .img {
        width: calc((100% - 30px)/4);
    }



    /* brand */
    .brand {
        display: flex;
    }

    .brand_txt {
        order: -1;
        width: 350px;
        padding-bottom: 0;
    }

    .brand .img {
        flex-grow: 1;
        width: 360px;
    }

    .f_top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .sns {
        width: 260px;
        margin-right: 10px;
    }

    .sns p {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .bank {
        width: calc(100% - 270px);
    }

    .return {
        width: calc(50% - 5px);
        margin-right: 10px;
    }

    .customer {
        width: calc(50% - 5px);
    }

    span.ent {
        display: inline;
        margin-right: 5px;
    }




}

/* media 601px~ */


@media all and (min-width:1200px) {
    .mobonly{
        display: none;
    }

    .pconly{
        display: block;
    }

    .header_inner{
        width: 1180px;
        margin: 0 auto;
    }

    section {
        width: 1180px;
        margin: 0 auto 100px;
    }

    h1{
        padding-left: 130px;
    }

    
    /* lnb */
    .lnb_pc {
        background-color: #F3E1E1;
        color: #7D5A5A;
    }

    .lnb_inner {
        box-sizing: border-box;
        width: 100%;
        max-width: 1180px;
        height: 40px;

        padding: 5px 0;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .lnb_sns a {display: inline;}

    .lnb_sns i {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 20px;
        font-size: 30px;
    }

    .user_lnb li {
        padding: 0 20px;
        float: left;
    }



    /* header */
    .header .icon{
        width: 0px;
    }

    .i_cov1{display: none;}

    .pc_gnb{
        width: 760px; height: 60px;

        display: flex;
        justify-content: space-between;
        margin: 0 10px;
    }


    /* search */
    .search_cover{
        display: block;
        box-sizing: border-box;
        position: relative;
    }

    .search_submit{
        background: none;

        width: 40px;
        line-height: 40px;

        position: absolute;
        right: 0;

        font-size: 24px;
        cursor: pointer;
    }

    .gnb_search{
        width: 200px; height: 40px;
        border-radius: 40px;
        background-color: #eee;

        box-sizing: border-box;
        padding: 0 40px 0 10px;
    }


    /* hover_content */
    .hover_content{
        width: 1000px;
        height: 60px;

        overflow: hidden;
        transition: .3s;

        position: absolute;
        top: 0px; left: 185px;
        z-index: -1;
    }

    .hover_inner{
        display: flex;
        position: relative;
        top: 65px;
        background-color: #f0f0f0;
    }

    .gnb_sub{
        width: 760px;
        display: flex;
        justify-content: space-between;
    }


    .gnb_sub a{
        text-transform: capitalize;
        padding: 5px;
    }

    .gnb_banner{
        display: block;
        width: 240px; height: 200px;
        box-sizing: border-box;
        padding: 5px;
    }

    .c_title{
        box-sizing: border-box;
        padding: 0 5px;

        text-align: center;
        line-height: 0px; opacity: 0;

        font-family: "IMB Plex Sans KR";
        font-weight: bold;
        text-transform: uppercase;
    }

    .category_sub{
        box-sizing: border-box;
        padding-left: 5px;
        height: 200px;
        transition: .3s;
        flex-grow: 1;
    }

    .category_sub:hover{
        background-color: #fff;
    }
    .pc_gnb li{
        flex-grow: 1;}

    .pc_gnb li a{  
        box-sizing: border-box;
        padding: 0 5px;

        text-align: left; line-height: 60px;

        font-family: "IMB Plex Sans KR";
        font-weight: bold;
        text-transform: uppercase;
    }

    .c_title::before,
    .pc_gnb li a::before{
        content: "+";
    }


    .pc_gnb:hover ~ .hover_content,
    .hover_content:hover{
        height: 265px;
    }



    /* visual_main */
    .visual_main {
        width: 1200px;
        margin: 0 auto 100px;
    }

    .visual_main .slick-arrow {
        opacity: 0.8;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        width: 80px;
        height: 50%;
        transition: .3s;
    }

    .visual_main:hover .slick-arrow {
        background: rgba(0, 0, 0, 0.8);
        cursor: pointer;
    }


    .visual_main .slick-arrow.slick-prev {
        left: 0px;
    }

    .visual_main .slick-arrow.slick-next {
        right: 0px;
    }

    .visual_main .slick-arrow.slick-prev::after {
        content: "〈";
        font-size: 70px;

    }

    .visual_main .slick-arrow.slick-next::after {
        content: "〉";
        font-size: 70px;

    }




    .product>div{
        width: 280px;
    }

    /* season */
    

    .hover_img img{
        display: block;
    }

    .season_list {
        display: flex;
        flex-wrap: wrap;
    }

    .season_inner1 {
        width: 380px;
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .season_inner2 {
        width: 780px;
        height: 380px;
    }

    .season .season_inner2 .img {
        width: 180px;
        margin-bottom: 20px;
    }

    .list_1 {
        width: 780px;
        margin-right: 20px;
    }

    .list_1 .img {
        width: 380px;
    }

    .list_1 .img:first-child {
        margin-right: 20px;
    }

    .list_2 {
        width: 380px;
    }

    .prom_item .list_2 .img {
        width: 180px;
        margin-bottom: 20px;
    }

    .brand_txt {
        width: 380px;
    }
    
    .insta_inner{
        max-width: none;
        width: 580px;
    }

    .insta_img {
        width: 580px;
    }

    .insta_img .img {
        width: 180px;
        margin-right: 20px;
        margin-bottom: 20px;
    }


    /* footer */

    .f_top {
        padding: 0;
        width: 1180px;
        margin: 0 auto 50px;
    }

    .f_top>div {
        border-top: 1px solid #aaa;
        padding: 10px 0 20px;
    }


    .sns {
        width: 180px;
        margin-right: 20px;
    }

    .bank {
        width: 380px;
        margin-right: 20px;
    }

    .return {
        width: 280px;
        margin-right: 20px;
    }

    .customer {
        width: 280px;
    }

    .customer div>p {
        float: none;
        width: 100%;
    }

    .customer p {
        margin-bottom: 10px;
    }

    .f_bottom_inner {
        width: 1180px;
        margin: 0 auto;
    }

}

/* media 1200px~ */



@media all and (min-width:1310px){

    .new .slick-arrow,
    .best .slick-arrow {
        opacity: 1;
        top: 140px;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        transition: .2s;
        border-radius: 50%;
        color: #333;
        border: 1px solid #333;
    }

    .new:hover .slick-arrow,
    .best:hover .slick-arrow {
        cursor: pointer;
    }


    .new .slick-arrow.slick-prev:hover,
    .new .slick-arrow.slick-next:hover,
    .best .slick-arrow.slick-next:hover{background: #eee;}
    
    .new .slick-arrow.slick-prev,
    .best .slick-arrow.slick-prev {left: -55px;}
    .new .slick-arrow.slick-next,
    .best .slick-arrow.slick-next {right: -55px;}

    .new .slick-arrow.slick-prev::after,
    .best .slick-arrow.slick-prev::after {
        content: "〈";
        font-size: 20px;
        margin-left: -3px;
    }

    .new .slick-arrow.slick-next::after,
    .best .slick-arrow.slick-next::after {
        content: "〉";
        font-size: 20px;
        margin-right: -3px;
    }
}/* 1340~ */