<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=2.0,  user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Iconic</title>
</head>

<body>

    <div class="top_btn">
        <a href="#">
            <p><i class="fas fa-chevron-up"></i><br/>
                TOP</p>

        </a>
    </div>

    <div class="lnb_pc pconly">
        <div class="lnb_inner">
            <div class="lnb_sns">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <nav class="user_lnb">
                <ul>
                    <li>JOIN</li>
                    <li>LOGIN</li>
                    <li>MYPAGE</li>
                    <li>ORDER</li>
                </ul>
            </nav>
        </div><!-- ///lnb_inner -->
    </div><!-- ///lnb_pconly -->

    <input type="checkbox" id="mobile_btn">
    <input type="checkbox" id="pc_btn">

    <header class="header">
        <div class="header_inner">
            <div class="logo img">
                <a href="../"><img src="./img/logo.png" alt="logo"></a>
            </div>
    
            <ul class="pc_gnb pconly">
                <li><a href="#">collection</a></li>
                <li><a href="#">stationery</a></li>
                <li><a href="#">decoration</a></li>
                <li><a href="#">fashion</a></li>
                <li><a href="#">travel</a></li>
                <li><a href="#">iconic</a></li>
                <li><a href="#">board</a></li>
            </ul><!-- ////pc_gnb -->
    
            <div class="search_cover">
                <input type="search" id="gnb_search" class="gnb_search">
                <button type="submit" class="search_submit"><i class="fas fa-search"></i></button>            
            </div>
    
            <div class="icon">
                <i class="fas fa-search mobonly"></i>
                <div class="i_cov1">
                    <i class="fas fa-shopping-cart"></i>
                    <label for="mobile_btn" class="mobile_btn">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </label>
                </div> 
            </div><!-- ////icon -->
    
            <div class="hover_content pconly">
                <div class="hover_inner">
                <div class="gnb_sub">
                    <div class="category_sub">
                        <p class="c_title">collection</p>
                        <ul>
                            <li><a href="#">NEW</a></li>
                            <li><a href="#">SEASON</a></li>
                            <li><a href="#">SALE</a></li>
                            <li><a href="#">BEST</a></li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="c_title">stationery</p>
                        <ul>
                            <li><a href="#">diary<br />&Planner</a></li>
                            <li><a href="#">Notebook<br />&Memo</a></li>
                            <li><a href="#">Album<br />&recordbook</a></li>
                            <li><a href="#">card&letter</a></li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="c_title">decoration</p>
                        <ul>
                            <li><a href="#">Sticker</a></li>
                            <li><a href="#">stamp</a></li>
                            <li><a href="#">tape</a></li>
                            <li><a href="#">gift wrapping</a></li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="c_title">fashion</p>
                        <ul>
                            <li><a href="#">wallet</a></li>
                            <li><a href="#">pouch</a></li>
                            <li><a href="#">fashion<br />accesory</a></li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="c_title">travel</p>
                        <ul>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">pouch</a></li>
                            <li><a href="#">travel<br />accesory</a></li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="c_title">iconic</p>
                        <ul>
                            <li><a href="#">identity</a></li>
                            <li><a href="#">online</a></li>
                            <li><a href="#">offline</a></li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="c_title">board</p>
                        <ul>
                            <li><a href="#">news</a></li>
                            <li><a href="#">review</a></li>
                            <li><a href="#">q&a</a></li>
                        </ul>
                    </div>
                </div><!-- ////gnb_sub -->
                <div class="gnb_banner">
                    <div class="img"><img src="./img/gnb_banner.jpg" alt=""></div>
                </div>
            </div><!-- ////hover_inner -->
            </div><!-- ////hover_content -->
        </div><!-- ////header_inner -->
        </header><!-- ////header -->

    <nav class="nav_mobile mobonly">
        <label for="mobile_btn" class="nav_black"></label>
        <div class="nav_inner">
            <!-- gnb checkbox -->
            <input type="radio" name="btn_mobile" id="btn_collection">
            <input type="radio" name="btn_mobile" id="btn_stationery">
            <input type="radio" name="btn_mobile" id="btn_decoration">
            <input type="radio" name="btn_mobile" id="btn_fashion">
            <input type="radio" name="btn_mobile" id="btn_travel">
            <input type="radio" name="btn_mobile" id="btn_iconic">
            <input type="radio" name="btn_mobile" id="btn_board">
            <!-- ////gnb checkbox -->

            <ul class="lnb_mobile">
                <li><a href="#">JOIN</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">MYPAGE</a></li>
                <li><a href="#">ORDER</a></li>
            </ul>

            <ul class="gnb_mobile">
                <li>
                    <a href="#">COLLECTION
                        <label for="btn_collection" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_collection" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">SEASON</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">BEST</a></li>
                    </ul>
                </li>
                <li><a href="#">STATIONERY
                        <label for="btn_stationery" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_stationery" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">diary&planner</a></li>
                        <li><a href="#">notebook&memo</a></li>
                        <li><a href="#">album&recordbook</a></li>
                        <li><a href="#">card&letter</a></li>
                        <li><a href="#">pen&pencil case</a></li>
                    </ul>
                </li>
                <li><a href="#">DECORATION
                        <label for="btn_decoration" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_decoration" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">Sticker</a></li>
                        <li><a href="#">stamp</a></li>
                        <li><a href="#">tape</a></li>
                        <li><a href="#">gift wrapping</a></li>
                    </ul>
                </li>
                <li><a href="#">FASHION
                        <label for="btn_fashion" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_fashion" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">wallet</a></li>
                        <li><a href="#">pouch</a></li>
                        <li><a href="#">fashion accesory</a></li>
                    </ul>
                </li>
                <li><a href="#">TRAVEL
                        <label for="btn_travel" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_travel" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">pouch</a></li>
                        <li><a href="#">travel accessory</a></li>
                    </ul>
                </li>
                <li><a href="#">ICONIC
                        <label for="btn_iconic" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_iconic" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">identity</a></li>
                        <li><a href="#">offline store</a></li>
                        <li><a href="#">overseas store</a></li>
                        <li><a href="#">B2B</a></li>
                    </ul>
                </li>
                <li class="gnb_mob_last"><a href="#">BOARD
                        <label for="btn_board" class="gnb_open"><i class="fas fa-chevron-down"></i></label>
                        <label for="btn_board" class="gnb_close"><i class="fas fa-chevron-up"></i></label>
                    </a>
                    <ul>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">REVIEW</a></li>
                        <li><a href="#">Q&A</a></li>
                    </ul>
                </li>
            </ul><!-- ////gnb_mobile -->

            <div class="m_nav_sns">
                <a href="https://www.instagram.com/iconic_story/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/iconicstory" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div><!-- ///nav_inner -->
    </nav><!-- ////nav_mobile -->



    <!-- 본문 -->
    <section class="now_page">
        <h1>STATIONERY</h1>

        <div class="list_cover">
        <ul class="now_list">
            <li class="now"><a href="#">all</a></li>
            <li><a href="#">diary&planner</a></li>
            <li><a href="#">notebook&memo</a></li>
            <li><a href="#">album&recordbook</a></li>
            <li><a href="#">card&letter</a></li>
            <li><a href="#">pen&pencil case</a></li>
        </ul>

        <select name="arrange" id="arrange">
            <option>정렬기준</option>
            <option value="new">신상품순</option>
            <option value="sales">판매량순</option>
            <option value="popular">조회수순</option>
        </select>
    </div><!-- ////list_cove -->
        

    </section>

    <section class="item">
        <input type="checkbox" id="mp_btn">
        <div class="item_list">
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st01.jpg" alt="new1">
                    </div>
                    <p class="product_name">콜렉트 4×6 네컷앨범</p>
                    <p class="orig_price">16,000원</p>
                    <div class="detail_bottom">
                        <p class="price">11,200원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st02.jpg" alt="new2">
                    </div>
                    <p class="product_name">다꾸 배경 메모지</p>
                    <p class="orig_price">3,800원</p>
                    <div class="detail_bottom">
                        <p class="price">3,420원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st03.jpg" alt="new3">
                    </div>
                    <p class="product_name">수베니어 B6 라인 양장 노트</p>
                    <p class="orig_price">10,000원</p>
                    <div class="detail_bottom">
                        <p class="price">8,000원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st04.jpg" alt="new4">
                    </div>
                    <p class="product_name">두들 먼슬리 플래너</p>
                    <p class="orig_price">7,000원</p>
                    <div class="detail_bottom">
                        <p class="price">6,300원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st05.jpg" alt="new4">
                    </div>
                    <p class="product_name">아카이브 스퀘어 앨범</p>
                    <p class="orig_price">11,000원</p>
                    <div class="detail_bottom">
                        <p class="price">7,700원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st06.jpg" alt="new4">
                    </div>
                    <p class="product_name">아카이브 2단 콜북</p>
                    <p class="orig_price">13,000원</p>
                    <div class="detail_bottom">
                        <p class="price">9,100원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st07.jpg" alt="new4">
                    </div>
                    <p class="product_name">하루 A5 라인노트</p>
                    <p class="orig_price">2,500원</p>
                    <div class="detail_bottom">
                        <p class="price">2,250원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st08.jpg" alt="new4">
                    </div>
                    <p class="product_name">두들 스터디 플래너</p>
                    <p class="orig_price">7,000원</p>
                    <div class="detail_bottom">
                        <p class="price">4,900원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div><!-- 8th -->

            <label for="mp_btn" class="mp_btn">
                More <i class="fas fa-chevron-down"></i>
            </label>            

            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st09.jpg" alt="new4">
                    </div>
                    <p class="product_name">인덱스 쇼트 하이라이터</p>
                    <p class="orig_price">4,600원</p>
                    <div class="detail_bottom">
                        <p class="price">4,140원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st10.jpg" alt="new4">
                    </div>
                    <p class="product_name">인덱스 롱 하이라이터</p>
                    <p class="orig_price">4,600원</p>
                    <div class="detail_bottom">
                        <p class="price">4,140원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st11.jpg" alt="new4">
                    </div>
                    <p class="product_name">버블리 젤펜 0.38</p>
                    <p class="orig_price">1,800원</p>
                    <div class="detail_bottom">
                        <p class="price">1,620원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st12.jpg" alt="new4">
                    </div>
                    <p class="product_name">모노크롬 다이어리</p>
                    <p class="orig_price">14,800원</p>
                    <div class="detail_bottom">
                        <p class="price">9,200원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st13.jpg" alt="new4">
                    </div>
                    <p class="product_name">스무딩 3색 볼펜 0.38</p>
                    <p class="orig_price">4,000원</p>
                    <div class="detail_bottom">
                        <p class="price">3,600원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st14.jpg" alt="new4">
                    </div>
                    <p class="product_name">2023 먼슬리 가이드 탁상달력</p>
                    <p class="orig_price">8,000원</p>
                    <div class="detail_bottom">
                        <p class="price">1,000원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st15.jpg" alt="new4">
                    </div>
                    <p class="product_name">2023 저널 J 다이어리 프리위클리 A5</p>
                    <p class="orig_price">14,800원</p>
                    <div class="detail_bottom">
                        <p class="price">3,500원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="detail">
                <a href="#">
                    <div class="img">
                        <div class="whiteover"></div>
                        <img src="./img/st16.jpg" alt="new4">
                    </div>
                    <p class="product_name">2023 저널 J 다이어리 먼슬리 슬림</p>
                    <p class="orig_price">11,800원</p>
                    <div class="detail_bottom">
                        <p class="price">2,500원</p>
                        <p class="icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </a>
            </div>

        </div>

        <div class="page_number tablet">
            <div class="page_prev p_indc">
                <div><a href="#"><i class="fas fa-angle-double-left"></i></a></div>
                <div><a href="#"><i class="fas fa-angle-left"></i></a></div>
            </div>
            <div class="number_cover">
                <div class="now"><a href="#">1</a></div>
                <div><a href="#">2</a></div>
                <div><a href="#">3</a></div>
                <div><a href="#">4</a></div>
                <div><a href="#">5</a></div>
            </div>
            <div class="page_next p_indc">
                <div><a href="#"><i class="fas fa-angle-double-right"></i></a></div>
                <div><a href="#"><i class="fas fa-angle-right"></i></a></div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="f_top">
            <div class="sns">
                <h2>SNS</h2>
                <div>
                    <p><i class="fab fa-instagram"></i>iconic_story</p>
                    <p><i class="fab fa-facebook-f"></i>iconicstory</p>
                </div>
            </div>
            <div class="bank">
                <h2>bank account</h2>
                <div>
                    <p>
                        <span class="gray">국민은행</span>
                        <span>491001-01-160496 ㈜아이코닉디자인</span>
                    </p>
                </div>
            </div>
            <div class="return">
                <h2>returns & exchanges</h2>
                <div>
                    반품주소<br />
                    서울특별시 중구 다산로 20길 35 (신당동)<br />
                    아이코닉 물류센터
                </div>
            </div>
            <div class="customer">
                <h2>customer center</h2>
                <p class="bold"><b>02-2231-1959</b></p>
                <div class="gray">
                    <p>
                        <span class="ent">대량구매&B2B<br /></span>
                        070-4404-4406<br />
                        trade@icon-ic.com
                    </p>
                    <p>
                        <span class="ent">OPEN </span> AM 10:00 - PM 5:00<br />
                        <span class="ent">LUNCH </span> PM 12:00 - PM 1:00<br />
                        <span class="ent">SAT, SUN, HOLIDAY </span> CLOSED
                    </p>
                </div>
            </div>
        </div>
        <div class="f_bottom gray">
            <div class="f_bottom_inner">
                <p>회사소개 | 이용안내 | 이용약관 | 개인정보처리방침</p>

                <p>상호. (주)아이코닉디자인 | 대표. 김남현 | 이메일. master@icon-ic.com | 전화. 02-2231-1959 | 주소. 서울시 중구 다산로 20길 35
                    아이코닉빌딩<br />
                    사업자등록번호. 201-86-04923 (사업자정보확인) | 통신판매업신고번호. 2008-서울중구-0501호 | 개인정보보호책임자.
                    김남현(noon@icon-ic.com)<br />
                    고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다. (서비스가입사실확인)</p>

                <p>(주)아이코닉디자인. all right reserved. designed & managed by WISA.</p>
            </div>
        </div>
    </footer><!-- ////footer -->
    </script>

</body>

</html>