

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Noto Sans KR";
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    list-style: none;
    font-weight: normal;
}

img,
picture {
    display: block;
    width: 100%;
    height: auto;
}


/* webkit 설정 */
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
    display:none;
}
.nav_mobile>div::-webkit-scrollbar,
.now_list::-webkit-scrollbar{
    display: none;
}



input,
button {
    border: none;
    outline: none;
}

input[type=checkbox],
input[type=radio]{
    display: none;
}

section {
    padding: 0 5px;
    margin-bottom: 160px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    font-family: "IMB Plex Sans KR";
    color: #7D5A5A;
    margin-bottom: 10px;
    text-transform: uppercase;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    font-family: "IMB Plex Sans KR";
    margin-bottom: 10px;
    text-transform: uppercase;

}


a {display: block;}
p a {display: inline;}
li a:hover{color: #7D5A5A;}

.gray {
    color: #aaa;
}

.pconly,
.tablet,
.search_cover,
.page_number {
    display: none;
}

p.more {
    font-size: 20px;
    margin-top: 5px;
    text-align: right;
}

.img {
    overflow: hidden;
    position: relative;
    transition: scale .5s;
}


.whiteover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    transition: .2s;
}


.blackover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: .2s;
}

.detail:hover .whiteover,
.blackover:hover {
    opacity: 0.5;
}


/* 본문 */
.top_btn{
    position: fixed;
    bottom: 150px; right: 25px;
    z-index: 99999;
    
    width: 45px; height: 45px;
    text-align: center;
    padding: 5px;
    border-radius: 50px;

    opacity: .7;
    background-color: #333;
    color: #fff;
}



/********** header **********/
.header{

    position: sticky;
    top: 0; z-index: 99999;

    width: 100%; height: 60px;

    background-color: #fff;
    border-bottom: 1px solid #aaa;

}

.header_inner{
    display: flex;
    align-items: center;
    position: relative;

    padding: 0 5px;
    box-sizing: border-box;

}

.logo{
    width: 170px;
}

.gnb_banner{
    display: none;
}

.header .icon{
    width: 120px;
    margin-left: auto;
}

.header .icon i{
    width: 39px;
    float: left;
    line-height: 60px;
    font-size: 28px;
    text-align: center;
}

/* mobile_btn */
#mobile_btn:checked ~ .nav_mobile{
    width: 100%;
}
#mobile_btn:checked ~ .header .icon .mobile_btn .fa-bars{display: none;}
#mobile_btn:checked ~ .header .icon .mobile_btn .fa-times{display: inline;}

.header .fa-times{
    display: none;
}



.nav_mobile{
    position: fixed;
    transition: .2s;
    top: 60px; z-index: 9999;
    right: 0;
    width: 0; height: 100%;
    overflow: hidden;
}

.nav_black{
    display: block;
    width: 100%; height: 100%;
    opacity: 0.5;
    background-color: #000;
}

.nav_inner{
    position: absolute;
    top: 0;
    right: 0;
    width: 83%; height: calc(100% - 60px);

    color: #7D5A5A;
    background-color: #eee;
    overflow-y: scroll;

}

/* lnb */
.lnb_mobile{
    background-color: #F3E1E1;
    display: flex;
    flex-wrap: wrap;
}
.lnb_mobile li{
    width: 50%; height: 60px;
    text-align: center; line-height: 60px;

    border: solid #7D5A5A;
    border-width: 0 1px 1px 0;
    box-sizing: border-box;
}

.lnb_mobile li:nth-child(2n){
    border-right: none;
}


/* mobile gnb_check */
#btn_collection:checked ~ .gnb_mobile li:nth-child(1) ul{height: 200px;}
#btn_stationery:checked ~ .gnb_mobile li:nth-child(2) ul{height: 250px;}
#btn_decoration:checked ~ .gnb_mobile li:nth-child(3) ul{height: 200px;}
#btn_fashion:checked ~ .gnb_mobile li:nth-child(4) ul{height: 150px;}
#btn_travel:checked ~ .gnb_mobile li:nth-child(5) ul{height: 150px;}
#btn_iconic:checked ~ .gnb_mobile li:nth-child(6) ul{height: 200px;}
#btn_board:checked ~ .gnb_mobile li:nth-child(7) ul{height: 150px;}

#btn_collection:checked ~ .gnb_mobile li:nth-child(1)>a{border-bottom: 1px solid #7D5A5A}
#btn_stationery:checked ~ .gnb_mobile li:nth-child(2)>a{border-bottom: 1px solid #7D5A5A}
#btn_decoration:checked ~ .gnb_mobile li:nth-child(3)>a{border-bottom: 1px solid #7D5A5A}
#btn_fashion:checked ~ .gnb_mobile li:nth-child(4)>a{border-bottom: 1px solid #7D5A5A}
#btn_travel:checked ~ .gnb_mobile li:nth-child(5)>a{border-bottom: 1px solid #7D5A5A}
#btn_iconic:checked ~ .gnb_mobile li:nth-child(6)>a{border-bottom: 1px solid #7D5A5A}
#btn_board:checked ~ .gnb_mobile li:nth-child(7)>a{border-bottom: 1px solid #7D5A5A}

#btn_collection:checked ~ .gnb_mobile li:nth-child(1) .gnb_close,
#btn_stationery:checked ~ .gnb_mobile li:nth-child(2) .gnb_close,
#btn_decoration:checked ~ .gnb_mobile li:nth-child(3) .gnb_close,
#btn_fashion:checked ~ .gnb_mobile li:nth-child(4) .gnb_close,
#btn_travel:checked ~ .gnb_mobile li:nth-child(5) .gnb_close,
#btn_iconic:checked ~ .gnb_mobile li:nth-child(6) .gnb_close,
#btn_board:checked ~ .gnb_mobile li:nth-child(7) .gnb_close{display: inline;}

#btn_collection:checked ~ .gnb_mobile li:nth-child(1) .gnb_open,
#btn_stationery:checked ~ .gnb_mobile li:nth-child(2) .gnb_open,
#btn_decoration:checked ~ .gnb_mobile li:nth-child(3) .gnb_open,
#btn_fashion:checked ~ .gnb_mobile li:nth-child(4) .gnb_open,
#btn_travel:checked ~ .gnb_mobile li:nth-child(5) .gnb_open,
#btn_iconic:checked ~ .gnb_mobile li:nth-child(6) .gnb_open,
#btn_board:checked ~ .gnb_mobile li:nth-child(7) .gnb_open{display: none;}


/* gnb */
.gnb_mobile .gnb_close{
    display: none;
}


.gnb_mobile{}
.gnb_mobile label{
    display: block;
    float: right;
    text-align: center;
    width: 40px;
}
.gnb_mobile>li>a{
    background-color: #fff;
    height: 60px; line-height: 60px;
    padding-left: 10px;
    box-sizing: border-box;

    border-top: 1px solid #7D5A5A;
    
    font-size: 20px;
    font-family: 'IBM Plex Sans KR';
    font-weight: bold;

}

.gnb_mobile .gnb_mob_last{
    border-bottom: 1px solid #7D5A5A;
}

.gnb_mobile>li:first-child>a{
    border-top: none;
}


.gnb_mobile>li ul{
    width: calc(100% - 40px);
    height: 0;
    overflow: hidden;
    transition: .3s;

    margin-left: auto;    
    border-left: 1px solid #7D5A5A;
}
.gnb_mobile>li li a{
    height: 50px;
    line-height: 50px;

    padding-left: 10px;
    box-sizing: border-box;
    
    background-color: #fff;
    text-transform: capitalize;
    border-bottom: 1px solid #7D5A5A;
}
.gnb_mobile>li li:last-child a{
    border-bottom: none;
}

.gnb_mobile>li li a::before{
    content: "-";
    margin-right: 5px;
}





.m_nav_sns{
    display: flex;
    bottom: 0;
    margin-top: 50px;
}
.m_nav_sns a{
    width: 40px; height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 32px;
}







/* 본문 */

/* now_page */
.now.now{
    background-color: #7D5A5A; color: #fff;
    border-right: none;
}

.now_page{
    margin: 80px auto 40px;
    overflow: hidden;
}
.now_page h1{
    color: #333;
    margin-bottom: 20px;
}

.list_cover{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.now_list{
    display: flex;
    overflow-x: scroll;
    color: #7D5A5A;
    margin-right: 10px;
}
.now_list li{
    text-transform: capitalize;
    white-space: nowrap;
    border: 1px solid #7D5A5A;
    border-left-width: 0;
    transition: .3s;
}
.now_list li:first-child{
    border-left-width: 1px;
}

.now_list li:hover{
    background-color: #eee;
}
.now.now:hover{
    background-color: #7D5A5A; color: #fff;
}
.now_list li a{
    padding: 8px 15px 10px;
    display: block;
}
.now_list li a::before{
    content: "·";
    margin-right: 3px;
}

.now_page select{
    margin-left: auto;
    position: relative;
    outline: none;
    margin-top: 7.5px;
    height: 25px; line-height: 25px;
    padding-right: 80px;
}



/* item */

.item_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    height: calc((50vw + 55px)*4 + 240px + 60px);
}

.detail {
    width: calc((100% - 10px)/2);
    margin-bottom: 60px;
}


.product_name {
    font-size: 18px;
    font-weight: bold;
    font-family: "IMB Plex Sans KR";
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.orig_price {
    font-size: 12px;
    color: #F1D1D1;
    text-decoration: line-through;
}

.detail_bottom {
    overflow: hidden;
}

.detail_bottom .price {
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: #7D5A5A;
    font-size: 16px;
}

.detail_bottom .icon {
    float: right;
}

.detail_bottom .icon i {
    float: left;
    display: block;
    font-size: 24px;
    transition: .2s;
}

.detail_bottom .icon i.fa-heart {
    margin-right: 20px;
}

.detail_bottom .icon i.fa-heart:hover {
    color: rgb(255, 116, 123);
}

.detail_bottom .icon i.fa-cart-plus:hover {
    color: #777;
}



/* mp_btn */
.mp_btn{
    margin: 30px 0 60px;
    display: block;
    width: 100%; height: 60px;
    text-align: center; line-height: 60px;
    border: 1px solid  #7D5A5A;
    color: #7D5A5A;
    box-sizing: border-box;
}

#mp_btn:checked ~ .item_list .mp_btn{
    display: none;
}
#mp_btn:checked ~ .item_list{
    height: auto;
}









/***** footer *****/
.footer {
    font-size: 14px;
}

.f_top {
    padding: 0 5px;
}

.f_top>div {
    border-top: 1px solid #aaa;
    padding: 10px 0 40px;
}

.sns {
    overflow: hidden;
}

.sns p {
    float: left;
    width: calc(50% - 5px);
}

.sns p:first-child {
    margin-right: 10px;
}

.sns p i {
    margin-right: 5px;
}

.customer .bold {
    font-size: 20px;
}

.customer div {
    overflow: hidden;
}


.customer div>p {
    float: left;
    width: calc(50% - 5px);
    line-height: 1.6;
}

span.ent {
    color: #777;
    font-weight: bold;
    display: block;
}





.f_bottom {
    padding: 40px 5px 20px;
    background-color: #eeeeee;
}

.f_bottom p {
    margin-bottom: 15px;
}




/********** media query **********/





@media all and (min-width:601px) {
    html {
        font-size: 14px;
    }

    .tablet {
        display: block;
    }



    .item_list{
        height: auto;
        margin-bottom: 40px;
    }

    .mp_btn{
        display: none;
    }

    .detail {
        width: calc((100% - 20px)/3);
    }

    
    /* page */
    .page_number,
    .page_number>div{
        display: flex;
        justify-content: center;
    }
    .page_number>div>div{
        width: 25px; height: 25px;
        text-align: center; line-height: 25px;
        border: 1px solid #7D5A5A;
        color: #7D5A5A;
        transition: .3s;
    }

    .number_cover{
        margin: 0 15px;
    }
    .number_cover div{        
        margin-right: 10px;
    }
    .number_cover div:last-child{
        margin-right: 0;
    }

    .page_number>div>div:hover{
        background-color: #eee;
    }

    .p_indc div:first-child{
        margin-right: 5px;
    }


    



    /* footer */
    .f_top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .sns {
        width: 260px;
        margin-right: 10px;
    }

    .sns p {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .bank {
        width: calc(100% - 270px);
    }

    .return {
        width: calc(50% - 5px);
        margin-right: 10px;
    }

    .customer {
        width: calc(50% - 5px);
    }

span.ent {
    display: inline;
    margin-right: 5px;
}




}

/* media 601px~ */


@media all and (min-width:1200px) {
    .mobonly{
        display: none;
    }

    .pconly{
        display: block;
    }

    .header_inner{
        width: 1180px;
        margin: 0 auto;
    }

    section {
        width: 1180px;
        margin: 0 auto 100px;
    }

    h1{
        padding-left: 130px;
    }

    
    /* lnb */
    .lnb_pc {
        background-color: #F3E1E1;
        color: #7D5A5A;
    }

    .lnb_inner {
        box-sizing: border-box;
        width: 100%;
        max-width: 1180px;
        height: 40px;

        padding: 5px 0;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .lnb_sns a {display: inline;}

    .lnb_sns i {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 20px;
        font-size: 30px;
    }

    .user_lnb li {
        padding: 0 20px;
        float: left;
    }



    /* header */
    .header .icon{
        width: 0px;
    }

    .i_cov1{display: none;}

    .pc_gnb{
        width: 760px; height: 60px;

        display: flex;
        justify-content: space-between;
        margin: 0 10px;
    }


    /* search */
    .search_cover{
        display: block;
        box-sizing: border-box;
        position: relative;
    }

    .search_submit{
        background: none;

        width: 40px;
        line-height: 40px;

        position: absolute;
        right: 0;

        font-size: 24px;
        cursor: pointer;
    }

    .gnb_search{
        width: 200px; height: 40px;
        border-radius: 40px;
        background-color: #eee;

        box-sizing: border-box;
        padding: 0 40px 0 10px;
    }


    /* hover_content */
    .hover_content{
        width: 1000px;
        height: 60px;

        overflow: hidden;
        transition: .3s;

        position: absolute;
        top: 0px; left: 185px;
        z-index: -1;
    }

    .hover_inner{
        display: flex;
        position: relative;
        top: 65px;
        background-color: #f0f0f0;
    }

    .gnb_sub{
        width: 760px;
        display: flex;
        justify-content: space-between;
    }


    .gnb_sub a{
        text-transform: capitalize;
        padding: 5px;
    }

    .gnb_banner{
        display: block;
        width: 240px; height: 200px;
        box-sizing: border-box;
        padding: 5px;
    }

    .c_title{
        box-sizing: border-box;
        padding: 0 5px;

        text-align: center;
        line-height: 0px; opacity: 0;

        font-family: "IMB Plex Sans KR";
        font-weight: bold;
        text-transform: uppercase;
    }

    .category_sub{
        box-sizing: border-box;
        padding-left: 5px;
        height: 200px;
        transition: .3s;
        flex-grow: 1;
    }

    .category_sub:hover{
        background-color: #fff;
    }
    .pc_gnb li{
        flex-grow: 1;}

    .pc_gnb li a{  
        box-sizing: border-box;
        padding: 0 5px;

        text-align: left; line-height: 60px;

        font-family: "IMB Plex Sans KR";
        font-weight: bold;
        text-transform: uppercase;
    }

    .c_title::before,
    .pc_gnb li a::before{
        content: "+";
    }


    .pc_gnb:hover ~ .hover_content,
    .hover_content:hover{
        height: 265px;
    }


    

    .detail {
        width: calc((100% - 60px)/4);
    }




    /* footer */

    .f_top {
        padding: 0;
        width: 1180px;
        margin: 0 auto 50px;
    }

    .f_top>div {
        border-top: 1px solid #aaa;
        padding: 10px 0 20px;
    }


    .sns {
        width: 180px;
        margin-right: 20px;
    }

    .bank {
        width: 380px;
        margin-right: 20px;
    }

    .return {
        width: 280px;
        margin-right: 20px;
    }

    .customer {
        width: 280px;
    }

    .customer div>p {
        float: none;
        width: 100%;
    }

    .customer p {
        margin-bottom: 10px;
    }

    .f_bottom_inner {
        width: 1180px;
        margin: 0 auto;
    }

}

/* media 1200px~ */

